### Hi there 👋

The world is full of problems. Pick one, and concentrate on it. Try to make a difference. Make sure you understand just what it is you are trying to achieve.

My online home is [valera.rozuvan.net](https://valera.rozuvan.net/) - among other places.

Just a humble reminder, remember to [Keep Stuff Simple](https://lets-be-simple.net/) (KISS principle).
